<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WILLIAM MNENE</title>
</head>
<body>
    <h1>Welcome to my personal page!</h1>
    <img src="William.jpg" alt="My Picture">
    <section>
        <h2>About me</h2>
        <p>Hello world! I am William Mnene. I am a recent high school graduate and an incoming software developer from Zindua School.I have great planning and organizational skills which are essential skills for the real world. I am passionate about building solutions to our day to day problems using technology</p>
    </section>
    <section>
        <h2> My contact information</h2>
        <ul>
           <li>Telephone: 0742831642</li> 
           <li>Email: mnenewilliam26@gmail.com</li>
        </p>
    </section>
    
</body>
</html>